<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FitLeg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideInset"
    tools:context=".MainActivityMenu">

    <TextView
        android:id="@+id/Fasty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fasty"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Categorias:"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageButton
        android:id="@+id/Fit"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="152dp"
        android:layout_height="144dp"
        app:srcCompat="@mipmap/fitcerto_foreground"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="198dp"
        tools:srcCompat="@mipmap/fitcerto_foreground" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fit"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="306dp" />

    <ImageButton
        android:id="@+id/churras"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="157dp"
        android:layout_height="147dp"
        app:srcCompat="@mipmap/churras_foreground"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Churrascaria"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="313dp" />

    <ImageButton
        android:id="@+id/lanchonete"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="156dp"
        android:layout_height="144dp"
        app:srcCompat="@mipmap/lanchonete_foreground"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanchonete"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="492dp" />

    <ImageButton
        android:id="@+id/doceria"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="155dp"
        android:layout_height="144dp"
        app:srcCompat="@mipmap/doceria_foreground"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doceria"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="492dp" />

    <ImageButton
        android:id="@+id/caldo"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="158dp"
        android:layout_height="147dp"
        app:srcCompat="@mipmap/caldo_foreground"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="556dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caldos"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="672dp" />

    <ImageButton
        android:id="@+id/peixaria"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="154dp"
        android:layout_height="149dp"
        app:srcCompat="@mipmap/peixe_foreground"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="556dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peixaria"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="675dp" />

</androidx.constraintlayout.widget.ConstraintLayout>