<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="845dp"
        android:layout_height="1746dp"
        app:srcCompat="@mipmap/inicioprimario_foreground"
        tools:layout_editor_absoluteX="-226dp"
        tools:layout_editor_absoluteY="-459dp" />

    <Button
        android:id="@+id/avançainicio"
        android:layout_width="385dp"
        android:layout_height="821dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="16dp"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>