<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="856dp"
        android:layout_height="1695dp"
        app:srcCompat="@mipmap/iniciotres_foreground"
        tools:layout_editor_absoluteX="-232dp"
        tools:layout_editor_absoluteY="-423dp" />

    <Button
        android:id="@+id/avançar3"
        android:layout_width="398dp"
        android:layout_height="839dp"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-12dp"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>