<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="866dp"
        android:layout_height="1645dp"
        app:srcCompat="@mipmap/iniciosecundario_foreground"
        tools:layout_editor_absoluteX="-237dp"
        tools:layout_editor_absoluteY="-393dp" />

    <Button
        android:id="@+id/avaçarmenu2"
        android:layout_width="391dp"
        android:layout_height="818dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="0dp"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>