<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityReserva">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurante Selecionado:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#BA1616"
        android:foregroundTint="#870808"
        android:text="Mc Donald's"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:drawableTint="#750202"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar Mesa de:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="167dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="149dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lugares"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="224dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="151dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="272dp"
        android:text="Horário:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19:30"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="525dp" />

    <Button
        android:id="@+id/H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20:10"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="525dp" />

    <Button
        android:id="@+id/H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20:50"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="525dp" />

    <Button
        android:id="@+id/Confirmar"
        android:layout_width="237dp"
        android:layout_height="80dp"
        android:text="CONFIRMAR"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="659dp" />
</androidx.constraintlayout.widget.ConstraintLayout>